FROM python:3.13

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    make \
    gcc \
    g++ \
    git \
    swig \
    libtesseract-dev \
    libleptonica-dev \
    python3-dev \
    libopenblas-dev \
    liblapack-dev \
    gfortran \
    libcrypt-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt /app/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project to ensure proper import path structure
COPY . /app/

# Set environment variables for additional debugging
ENV PYTHONUNBUFFERED=1
# Configure Python path to include the parent directory so 'app' is discoverable
ENV PYTHONPATH="/app:${PYTHONPATH}"

# Expose the port the app runs on
EXPOSE 8000

# Command to run the application
# Note: main.py is within the app directory, hence 'app.main:app'
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "debug"] 